<?php
/**
 * Оптимизаторский файл. Подключать только include_once!!! Не забываем global $aSEOData, где нужно.
 *
 * if (file_exists($_SERVER['DOCUMENT_ROOT'] . '/d-seo.php')) {
 *   include_once($_SERVER['DOCUMENT_ROOT'] . '/d-seo.php');
 * }
 *
 * Изменяемые параметры массива $aSEOData (квадратными скобками выделены неактивные)
 * title             - title страницы
 * descr             - meta descr
 * keywr             - meta keywords
 *
 */

//Глобальные значения (по умолчанию)
  $aSEOData['title'] = '';
  $aSEOData['descr'] = '';
  $aSEOData['keywr'] = '';

//Определяем адрес (REQUEST_URI есть не всегда)
  $sSEOUrl = DUR_REQUEST_URI;
//Собственно вариации для страниц
  switch ($sSEOUrl) {
    case '/content/kapika-detskaya-obuv/':     // Добавлено 29 February 2012 в  17:58
        $aSEOData['title'] = 'Детская обувь Kapika | Интернет-магазин детской обуви Капика';
        $aSEOData['keywr'] = 'kapika детская обувь';
        $aSEOData['descr'] = 'Детская обувь Kapika по выгодным ценам в интернет-магазине «Обувашка». Широкий ассортимент продукции известного брэнда: туфли, ботинки, кроссовки, кеды, сандалии, сапоги, валенки. Большой выбор размеров. Быстрая доставка.';
		$sContent = preg_replace('#<strong>(.*)</strong>#Usi','<span style="font-weight:bold;">$1</span>',$sContent);
		$sContent = str_replace('<span style="font-weight:bold;">детской обуви &laquo;Kapika&raquo;</span>','<strong>детской обуви &laquo;Kapika&raquo;</strong>',$sContent);
		$text = '<h1 class="h_center">Детская обувь Kapika</h1>
		<div class="text_l">
<p>Бренд &laquo;Капика&raquo; зарегистрирован в 2009 году. В основу названия было положено старорусское слово &laquo;капик&raquo;, что означает у сапожников &laquo;каблук&raquo;, а логотипом марки стал маленький симпатичный зайчик.</p>
</div><div class="text_r">
<p><strong>Детская обувь Kapika</strong> выпускается как для совсем маленьких, так и для подростков, стремящихся самостоятельно формировать свой собственный стиль. На нашем сайте вас ждёт широкий выбор продукции этого брэнда на любой вкус и возраст:</p></div><div style="clear:both;"></div><br><br>
<ul class="ul_norm">
<li><a href="http://kapika.ru/shop/CID_16769.html" rel="nofollow">повседневная: туфли, полуботинки, мокасины;</a></li>
<li><a href="http://kapika.ru/shop/CID_16763.html" rel="nofollow">демисезонная: ботинки, сапоги, ботильоны;</a></li>
<li><a href="http://kapika.ru/shop/CID_16764.html" rel="nofollow">мембранная, в том числе утепленная натуральной шерстью для холодных российских зим;</a></li>
<li><a href="http://kapika.ru/shop/CID_16768.html" rel="nofollow">резиновые сапоги, изготовленные с использованием натурального природного каучука, в том числе с утеплителем;</a></li>
<li><a href="http://kapika.ru/shop/CID_16770.html" rel="nofollow">спортивная: кроссовки, кеды, чешки, балетки; </a></li>
<li><a href="http://kapika.ru/shop/CID_16760.html" rel="nofollow">сменная &ndash; для детского сада, школы и пр.;</a></li>
<li><a href="http://kapika.ru/shop/CID_16762.html" rel="nofollow">для дома: тапочки;</a></li>
<li><a href="http://kapika.ru/shop/CID_16766.html" rel="nofollow">для самых маленьких клиентов - &laquo;Первый шаг&raquo;: пинетки, туфельки, ботиночки;</a></li>
<li><a href="http://kapika.ru/shop/CID_16767.html" rel="nofollow">праздничная для особых мероприятий;</a></li>
<li><a href="http://kapika.ru/shop/CID_16747.html" rel="nofollow">пляжная: кроксы, шлепанцы, сандалии;</a></li>
<li><a href="http://kapika.ru/shop/CID_16741.html" rel="nofollow">летняя: сандалии, босоножки;</a></li>
<li><a href="http://kapika.ru/shop/CID_16765.html" rel="nofollow">обувь на натуральном меху, сноубутсы и валенки.</a></li>
</ul><br><br><div class="text_l">
<p>Представляем вам модели детской обуви Kapika. Нами была выбрана продукция лучших фабрик с богатейшим опытом работы. Весь ассортимент производится на фабриках в Италии, Молдавии, Украине, России, а также Китае. Команда опытных технологов постоянно находится на производстве и контролирует процесс изготовления, а приём товара осуществляется строго в соответствии с российскими ГОСТами.</p>
<p>Детская обувь Kapika производится из высококачественной кожи, а также новейших полимерных материалов, которые обеспечивают не только удобство, но и долговечность использования. Политика компании &laquo;Капика&raquo; направлена на максимизацию использования натуральных и экологически чистых материалов в производстве детской обуви. Так, ассортиментные группы летних, повседневных и демисезонных моделей более чем на 90% состоят из натуральных материалов, а самая важная группа &laquo;Первый шаг&raquo; полностью изготавливается из кожи.</p></div><div class="text_r">
<p>Дизайн детской обуви Kapika заслуживает отдельного упоминания, так как для разработки новых моделей привлекаются итальянские и российские дизайнеры, именно этим объясняется сбалансированность и отточенность стиля каждой коллекции.</p>
<p>Наряду с высоким качеством, стилем и преимущественным использованием натуральных материалов, цены на детскую обувь Kapika были, есть и остаются более чем привлекательными. Этот баланс между важнейшими составляющими позволил бренду в короткие сроки завоевать признание как среди конечных потребителей, так и  профессиональных операторов рынка.</p></div> <div style="clear:both;"></div>';
		$sContent = str_replace('texttttt',$text,$sContent);
		
      break;



    case '/products/detskie-krossovki/':     // Добавлено 1 March 2012 в  9:44
        $aSEOData['title'] = 'Детские кроссовки в интернет магазине «Обувашка»';
        $aSEOData['keywr'] = 'детские кроссовки интернет магазин';
        $aSEOData['descr'] = 'Детские кроссовки по оптимальным ценам в интернет-магазине «Обувашка». Большой выбор моделей европейских и отечественных производителей. Быстрая доставка. Действует накопительная система скидок.';
		$text = '<h1 class="h_center">Детские кроссовки</h1><div class="text_l">
<p><strong>Детские кроссовки</strong> в интернет магазине «Обувашка» – это всегда лучшие бренды по оптимальным ценам. Огромный ассортимент доступных моделей представлен в нашем каталоге.</p>
<p>Детским кроссовкам нет равных для занятий спортом, активных игр и просто долгих прогулок. Малый вес, эргономичные формы, анатомическая стелька, современный дизайн – вот что делает эту обувь самой популярной. Ребенок будет чувствовать себя в ней всегда комфортно, не испытывая неудобств.
<p>Большой выбор детских кроссовок в интернет магазине «Обувашка» позволяет подобрать оптимальный вариант как для мальчика, так и для девочки. Вы можете найти модели на липучке, шнуровке или молнии. Разнообразие дизайна, ярких принтов в виде любимых мультипликационных героев и широчайшая цветовая гамма детских кроссовок порадуют любого карапуза. В качестве материалов используются натуральная кожа, высококачественные искусственные заменители и текстиль. Эргономика обуви для детей не отличается от взрослых моделей. В детских кроссовках также предусмотрены амортизационная подошва и анатомическая стелька, главная задача которых – снизить напряжение стопы и обеспечить формирование правильного свода. Уточнить размеры вы можете в соответствующем разделе сайта.</p></p></div><div class="text_r">
<p>Заказать детские кроссовки можно в любое удобное время – наш сервис доступен круглосуточно. Благодаря оперативной обработке заявки и быстрой доставке товар будет у вас в кратчайшие сроки.</p></div><div style="clear:both;"></div> ';
		$sContent = preg_replace('#<div class="content">\s+<table>\s+</table>\s+</div>#Usi','<div class="content">'.$text.'</div>',$sContent);
      break;

    case '/products/sapogi-detskie/':     // Добавлено 1 March 2012 в  9:44
        $aSEOData['title'] = 'Зимние детские сапоги в интернет-магазине «Обувашка»';
        $aSEOData['keywr'] = 'сапоги детские зимние купить';
        $aSEOData['descr'] = 'Доступные цены на зимние детские сапоги в интернет-магазине «Обувашка». Большой ассортимент обуви известных европейских брэндов: KUOMA, Ricosta, Superfit. Накопительная система скидок. Оперативная доставка.';
		$text = '<h1 class="h_center">Зимние детские сапоги</h1><div class="text_l"> 
<p>Представляем вниманию родителей <strong>зимние детские сапоги</strong>, а также валенки и сноубутсы известных мировых и отечественных брендов. Гарантируем низкие цены и огромный выбор. Эта легкая, удобная и долговечная обувь защитит ножки от холода, сырости и сделает любую прогулку интересной и безопасной.</p>
<p>В интернет-магазине «Обувашка» вы можете купить детские сапоги с анатомической стелькой и удобным голенищем. В такой экипировке малыш не натрет мозоль, а ноги не будут потеть. Отличная амортизация, удобный супинатор и разнообразие застежек создают дополнительный комфорт. Все представленные модели созданы при участии врачей-ортопедов, что позволяет не сомневаться в их безопасности. В таких детских зимних сапогах стопа сформируется правильно. Подошва обуви не скользит, что снижает риск падения.</p>
<p>В каталоге вы найдете модели, выполненные из натуральной кожи или современных искусственных материалов. В частности, реализуем такие бренды, как KUOMA, Ricosta, Superfit. Качество этих марок доказано миллионами положительных отзывов по всему миру. Даже в сильные морозы ножки малыша будут сухими и теплыми, а на поверхности детского сапога не появятся трещины. Все представленные варианты не требуют серьезного ухода. Они легко моются и чистятся, сохраняя первоначальную привлекательность.</p></p></div><div class="text_r">
<p>Благодаря широкому ассортименту вы можете купить детские сапоги для мальчиков и девочек различного дизайна. Простая навигация сайта сделает ваш поиск простым и удобным. Каждая позиция каталога снабжена фотографиями, описанием и указанием цены. Мы регулярно пополняем товарный ряд новинками, а также проводим акции и делаем спецпредложения. Это позволит значительно сэкономить при покупке детских сапог.</p>
<p>Теперь вашим прогулкам ничто не сможет помешать – обувь от интернет-магазина «Обувашка» будет лучшим защитником от непогоды!</p></div><div style="clear:both;"></div>';
		$sContent = str_replace('<!--inctext-->',$text,$sContent);
      break;

    case '/products/sapogi-detskie/kuoma':     // Добавлено 1 March 2012 в  9:44
        $aSEOData['title'] = 'Детские сапоги KUOMA в интернет-магазине «Обувашка»';
        $aSEOData['keywr'] = 'сапоги детские kuoma';
        $aSEOData['descr'] = 'Выгодные цены на детские сапоги KUOMA в интернет-магазине «Обувашка». Широкий модельный ряд. Большой выбор размеров. Оперативная доставка.';
		$aSEOData['text'] = '<h1 class="h_center">Сапоги детские KUOMA</h1><div class="text_l">
<p>Представляем вашему вниманию <strong>детские сапоги KUOMA</strong>, способные согреть ножки малыша даже в самые сильные морозы. Это удобная и легкая финская обувь идеально подходит как для самых маленьких, так и детей старшего возраста.</p>
<p>Модельный ряд детских сапог KUOMA включает несколько серий, отличие которых заключается лишь в дизайне. Это Putkivarsi, Tarravarsi, Crosser, Lumieskimo и другие. Функциональные показатели сохраняются на высочайшем уровне у каждой пары. Специальная пропитка влагоотталкивающими средствами обеспечивает отличную защиту от слякоти. Структура подошвы детских сапог KUOMA отличается высокими теплосберегающими показателями и отличной гибкостью. Это значит, что ребенок не будет испытывать дискомфорт даже во время долгих прогулок.</p></p></div><div class="text_r">
<p>Особая стелька надежно зафиксирована внутри, теперь надевать и снимать обувь так просто, что с этим с легкостью справляются даже самые маленькие. Для обеспечения дополнительной безопасности спереди и сзади есть светоотражающие полосы.</p>
<p>Производитель позаботился и о проблеме ухода за обувью – детские сапоги KUOMA можно стирать в стиральной машине. В каталоге интернет магазина «Обувашка» представлена огромная коллекция товаров этой компании. Мы предлагаем не только выгодные цены, но и отличный сервис!</p></div><div style="clear:both;"></div>';
$sContent = preg_replace('#<div class="title">\s+([^<]*)</div>#Usi','',$sContent);
      break;

    case '/products/sapogi-detskie/rezinovyie':     // Добавлено 1 March 2012 в  9:44
        $aSEOData['title'] = 'Детские резиновые сапоги в интернет магазине «Обувашка»';
        $aSEOData['keywr'] = 'сапоги резиновые детские';
        $aSEOData['descr'] = 'Детские резиновые сапоги по выгодным ценам в магазине «Обувашка». Широкий выбор обуви известных брэндов. Высокое качество, современный дизайн. Действует гибкая система скидок.';
		$aSEOData['text'] = '<h1 class="h_center">Сапоги резиновые детские</h1><div class="text_l">
<p>Уберечь ноги малыша от влаги во время ненастья помогут <strong>детские резиновые сапоги</strong>. Интернет магазин «Обувашка» представляет вашему вниманию огромную коллекцию обуви от известных брендов. Мы стараемся делать наши предложения не только выгодными, но и разнообразными. Тысячи моделей уже доступны для заказа.</p>
<p>Ассортимент детских резиновых сапог включает огромное разнообразие решений. Это легкие варианты или утепленные, с войлочной манжетой или носком. Яркие цвета, забавные картинки и абсолютная защита превратят прогулку в интересное занятие. Дополнительная отделка шнуровкой, фактурными рисунками и даже аппликацией сделают вашего ребенка модным и стильным. Красочное оформление со временем не тускнеет, оставаясь таким же ярким. Теперь даже дождливая погода не испортит вам настроение.</p></p></div><div class="text_r">
<p>На страницах нашего магазина представлены бренды, подтвердившие высокое качество своей продукции. Это значит, что у всех детских резиновых сапог удобное голенище, прочная и в то же время гибкая подошва. </p>
<p>Такая обувь не нуждается в дополнительном уходе. Она быстро сохнет и не теряет форму. Теплый защитный носочек позволяет носить резиновые детские сапоги даже в прохладную погоду.</p>
<p>Подробный каталог содержит не только фото, но и описание каждой позиции. Также вы можете увидеть цену и доступные для заказа размеры. Оформить заказ можно как на сайте, так и по телефону.</p></div><div style="clear:both;"></div>';
$sContent = preg_replace('#<div class="title">\s+([^<]*)</div>#Usi','',$sContent);
      break;

    case '/products/kedy-detskie/zimnyie':     // Добавлено 1 March 2012 в  9:44
        $aSEOData['title'] = 'Детские зимние кеды в интернет магазине «Обувашка»';
        $aSEOData['keywr'] = 'детские зимние кеды';
        $aSEOData['descr'] = 'Детские зимние кеды по доступным ценам в интернет-магазине «Обувашка». Стильный дизайн, широкая цветовая гамма. Большой выбор размеров.';
		$aSEOData['text'] = '<h1 class="h_center">Детские зимние кеды </h1><div class="text_l">
<p>Если вы ищете подходящий вариант легкой и одновременно теплой обуви, спешим представить вам <strong>детские зимние кеды</strong>. Данные изделия отличаются высоким удобством в носке и при этом не имеют внушительных объемов и большого веса. Такие модели будут отличным вариантом для поездок в холодное время в машине или же посещения каких-либо мероприятий.</p>
<p>На страницах интернет магазина «Обувашка» представлены товары только известных брендов, уровень качества которых не вызывает сомнений. Разнообразие детских зимних кед позволяет удовлетворить самые различные вкусы и предпочтения. Все позиции отличаются стильным дизайном, разнообразием цветовой гаммы и безупречным исполнением. В такой обуви малыш не замерзнет, ведь в качестве утеплителя используется натуральный мех.</p></p></div><div class="text_r">
<p>Мы регулярно отслеживаем появление новых моделей детских зимних кед у производителей и стремимся сразу же предложить их своим покупателям. Доступные цены и оперативная обработка заказа делают ваши покупки выгодными и приятными. </p>
<p>Если у вас появились вопросы по поводу покупки детских зимних кед или любой другой обуви, их можно задать  менеджерам интернет магазина «Обувашка» по телефону. Ждем вас в любое удобное время на страницах нашего сайта!</p></div><div style="clear:both;"></div>';
$sContent = preg_replace('#<div class="title">\s+([^<]*)</div>#Usi','',$sContent);
      break;

    case '/products/detskie-krossovki/belyie':     // Добавлено 1 March 2012 в  9:44
        $aSEOData['title'] = 'Детские белые кроссовки в интернет магазине «Обувашка»';
        $aSEOData['keywr'] = 'купить кроссовки белые детские';
        $aSEOData['descr'] = 'Интернет магазин «Обувашка» предлагает купить детские белые кроссовки по оптимальным ценам. Высокое качество обуви и широкий выбор моделей, быстрая доставка.';
		$aSEOData['text'] = '<h1 class="h_center">Лето – самое время купить белые детские кроссовки </h1><div class="text_l">
<p><strong>Детские кроссовки</strong> – обувь на все времена, ее стремятся приобрести все родители, а разнообразие дизайна и цветовой гаммы позволяют найти как традиционные модели белого цвета, так и  варианты ярких оттенков.</p>
<p>Интернет магазин «Обувашка» рад представить огромный модельный ряд спортивной обуви различных размеров для ваших детей. Сотрудничество с надежными производителями позволяет нам давать гарантию на весь реализуемый ассортимент.</p>
<p>Для солнечного лета предлагаем купить белые детские кроссовки известных брендов. Стильные модели созданы специально для мальчиков и девочек, знающих толк в моде.</p></p></div><div class="text_r">
<p>Купив детские кроссовки у нас, вы экономите не только семейный бюджет, но и собственное время. Вы можете потратить сбереженные минуты на своих близких, а мы возьмем на себя все трудности по доставке товара.</p>
<p>Оформить заказ можно через сайт или же по телефону: 8 (499) 409-07-79. Приятных покупок!</p></div><div style="clear:both;"></div>';
$sContent = preg_replace('#<div class="title">\s+([^<]*)</div>#Usi','',$sContent);
      break;

    case '/products/detskie-krossovki/futbolnyie':     // Добавлено 1 March 2012 в  9:44
        $aSEOData['title'] = 'Детские футбольные кроссовки в интернет магазине «Обувашка»';
        $aSEOData['keywr'] = 'кроссовки детские футбольные';
        $aSEOData['descr'] = 'Детские футбольные кроссовки по оптимальным ценам в интернет-магазине «Обувашка».
Высокое качество, специализированный дизайн: подошва с антискользящим покрытием, система поддержки, эргономичные стельки.';
		$aSEOData['text'] = '<h1 class="h_center">Кроссовки детские футбольные</h1><div class="text_l">
<p>В пользе занятий спортом уже давно никто не сомневается, но для того, чтобы ребенок чувствовал себя во время занятий максимально комфортно, необходима специализированная экипировка. Все <strong>детские футбольные кроссовки</strong>, представленные в нашем каталоге, имеют удобную колодку, анатомическую стельку и подошву с антискользящим покрытием, а также систему поддержки. Это гарантирует безопасность даже во время самых напряжённых матчей. Для производства такой обуви чаще всего используют искусственные материалы и текстиль.</p></p></div><div class="text_r">
<p>У всех детских футбольных кроссовок дышащий сетчатый верх. Это значит, что ноги ребенка не будут потеть во время игры. Теперь ваш малыш сможет забить не один гол в ворота противника.</p>
<p>На полках интернет магазина «Обувашка» вы найдете детские кроссовки проверенных производителей, известных высоким качеством своей продукции, в том числе, мы предлагаем и футбольные серии. В каталоге представлены десятки разнообразных моделей, различных по дизайну и стоимости.</p>
<p>Удачных покупок!</p></div><div style="clear:both;"></div>';
$sContent = preg_replace('#<div class="title">\s+([^<]*)</div>#Usi','',$sContent);
      break;

    case '/products/tufli-detskie/na-kablukah':     // Добавлено 1 March 2012 в  9:44
        $aSEOData['title'] = 'Детские туфли на каблуках в интернет магазине «Обувашка»';
        $aSEOData['keywr'] = 'детские туфли на каблуках';
        $aSEOData['descr'] = 'Детские туфли на каблуках по доступным ценам в интернет-магазине «Обувашка». Большой выбор моделей, широкая цветовая гамма. Высокое качество товара. Оперативная доставка.';
		$aSEOData['text'] = '<h1 class="h_center">Детские туфли на каблуках</h1><div class="text_l">
<p>Даже самые маленькие девочки, глядя на маму, мечтают получить в подарок <strong>детские туфли на каблуках</strong>. Это прекрасный праздничный вариант, который отлично подойдет к нарядному платью. Однако следует помнить, что, несмотря на небольшую высоту подъема, такая обувь не предназначена для долгого ношения.</p>
<p>В каталоге интернет магазина «Обувашка» представлена огромная коллекция ярких и привлекательных детских туфель на каблуках. Широкая цветовая гамма, разнообразие отделки, яркие принты и большой выбор дизайна позволят подобрать пару для каждого особого случая. Ваша малышка будет самой красивой и обворожительной на любом празднике.</p></p></div><div class="text_r">
<p>Сотрудничество только с зарекомендовавшими себя производителями позволяет нам быть уверенными в качестве реализуемой продукции. Для создания каждой пары детских туфель на каблуках используются только качественные безопасные материалы – натуральная или искусственная кожа, текстиль.</p>
<p>Теперь исполнить мечту о покупке детских туфель на каблуках так просто – достаточно зайти к нам!</p></div><div style="clear:both;"></div> ';
$sContent = preg_replace('#<div class="title">\s+([^<]*)</div>#Usi','',$sContent);
      break;

    case '/products/sapogi-detskie/dlya-devochek':     // Добавлено 1 March 2012 в  9:44
        $aSEOData['title'] = 'Детские сапоги для девочек в интернет  магазине «Обувашка»';
        $aSEOData['keywr'] = 'детские сапоги для девочек';
        $aSEOData['descr'] = 'Детские сапоги для девочек в интернет-магазине «Обувашка». Доступные цены, высокое качество продукции ведущих производителей обуви. Большой выбор моделей, широкий размерный ряд. Оперативная обработка заказа, быстрая доставка.';
		$aSEOData['text'] = '<h1 class="h_center">Детские сапоги для девочек</h1><div class="text_l">
<p>На страницах интернет магазина «Обувашка» вы можете найти <strong>детские сапоги для девочек</strong> от лучших производителей. Огромное разнообразие дизайнерского исполнения, широкий размерный ряд и высокое качество – вот, что отличает каждую модель. Гарантируем доступные цены и оперативный сервис. </p>
<p>Каждая юная леди всегда должна выглядеть безупречно, именно поэтому внешнее исполнение является не менее важным, чем функциональность. Представленные на полках нашего магазина варианты детских сапог для девочек не только согреют и защитят от сырости, но и станут прекрасным дополнением к образу. В качестве декорирования используют самые различные материалы – стразы, аппликации, красочные принты и шнуровки. У нас есть варианты как для самых маленьких, так и уже повзрослевших малышек.</p></p></div><div class="text_r">
<p>У нас представлены не только модели для девочек, но и для мальчиков на все случаи жизни – зимние, резиновые, демисезонные . Теперь вашим прогулкам ничто не помешает!</p>
<p>Онлайн-сервис сайта работает круглосуточно, а это значит, что оформить покупку детских сапог для девочек или любой другой обуви вы можете в любое удобное время. Если у вас появились вопросы, вы можете задать их менеджерам компании по телефону: 8 (499) 409-07-79. Мы делаем все, чтобы ваше приобретение было удачным и выгодным.</p></div><div style="clear:both;"></div>';
$sContent = preg_replace('#<div class="title">\s+([^<]*)</div>#Usi','',$sContent);
      break;


    case '/':     // Добавлено 29 March 2012 в  14:35
        $aSEOData['title'] = 'Детская обувь в интернет — магазине «Обувашка»';
        $aSEOData['keywr'] = 'детская обувь интернет магазин купить в москве каталог';
        $aSEOData['descr'] = 'Детская обувь по доступным ценам в интернет - магазине «Обувашка». Большой выбор моделей лучших европейских и отечественных производителей. Ботинки, сандалии, туфли, сапоги, валенки. Оперативная доставка.';
        $aSEOData['text'] = '<h1 class="h_center">Детская обувь</h1>
<div class="text_l">
<p>Разнообразная <strong>детская обувь</strong> в интернет - магазине «Обувашка» на все случаи жизни. У нас можно купить модели детской обуви от ведущих европейских и отечественных производителей.</p>
<p>Предлагаем вниманию заботливых родителей такие популярные марки, как RICOSTA, VIKING, KUOMA, ORSETTO, MINIMEN. В нашем каталоге представлены модели для детей любых возрастов – от ясельного до подросткового. На сайте вы найдете изделия для повседневного использования, а также праздничные и спортивные варианты.</p>
</div>
<div class="text_r">
<p>Как известно, вещи для детей должны отвечать особым требованиям по качеству, практичности и удобству. Поэтому мы предлагаем модели, изготовленные из натуральных материалов, разработанные с учетом анатомических особенностей стопы подрастающего малыша. Ботиночки, сандалии и туфельки удобны, красивы, практичны и безопасны. Яркие и нестандартные решения зарубежных и отечественных дизайнеров детской обуви воплощены в моделях, которые созданы европейскими мастерами. Все позиции в нашем интернет-магазине сертифицированы и соответствуют мировым стандартам безопасности.</p>
</div>

<h2 class="h_center">Магазин детской обуви в Москве</h2>
<div class="text_l">
<p>Позаботьтесь о том, чтобы ножки малыша были здоровы. Сделать это несложно, ведь теперь вы можете купить качественную детскую обувь в Москве, сделав заказ на сайте «Обувашка». Столь широкий ассортимент позволит учесть не только дизайнерское исполнение, но и анатомические особенности каждого малыша – высокий подъем, широкую ступню.</p>
<p>Модели детской обуви, представленные в каталоге, отлично спроектированы и изготовлены из безопасных материалов, надежно защищают маленькие пальчики от ударов, не мешают естественному развитию ступни и придают ножке устойчивость.</p>
<p>Каталог детской обуви предлагает продукцию, выполненную с использованием самых передовых технологий и лучшего сырья.</p></div>
<div class="text_r">
<p>Наличие супинатора, помогающего правильному формированию стопы, гибкой подошвы и надежных застежек, отсутствие грубых швов – все эти детали необходимо проверить перед тем, как купить детскую обувь. Для того чтобы сделать верный выбор, достаточно проконсультироваться с менеджером.</p>
<p>Для удобства покупателей интернет-магазин снабжен таблицами размеров и статьями с полезными советами. Позаботьтесь о том, чтобы у малыша в гардеробе всегда были удобные и практичные ботинки, кроссовки и туфли на любую погоду. Широкий выбор детской обуви по разумным ценам ждет вас на страницах нашего сайта. Также очень легко сделать заказ не только для жителей Москвы, но и для других городов.</p> </div>';
      break;

    case '/product-type/detskaya-obuv-zimnyaya/':     // Добавлено 29 March 2012 в  14:35
        $aSEOData['title'] = 'Зимняя детская обувь в интернет - магазине «Обувашка»';
        $aSEOData['keywr'] = 'детская обувь зимняя';
        $aSEOData['descr'] = 'Доступные цены на зимнюю детскую обувь в магазине «Обувашка». Широкий ассортимент продукции ведущих отечественных и европейских производителей. Заказ на сайте интернет-магазина или по телефону.';
        $aSEOData['text1'] = '<h1 class="h_center">Зимняя детская обувь</h1>
<div class="text_l">        
<p>В магазине «Обувашка» представлена качественная <strong>зимняя детская обувь</strong> надежных отечественных и европейских производителей. В каталоге  множество моделей с широким размерным рядом.</p>
<p>С помощью нашего каталога можно решить несколько проблем одновременно. Мы поможем выбрать теплую, удобную, красивую детскую зимнюю обувь. При этом мы гарантируем, что она имеет доступную стоимость.</p>

<p>Детская ножка растет очень быстро, поэтому необходимо подобрать верный размер, чтобы крохе зимой было удобно надевать обувь на плотные носочки.</p></div><div class="text_r">
<p>На сайте можно найти удобные и практичные ботинки, сапоги и валенки производства Норвегии, Германии, Австрии и Финляндии. В любое время суток Вы можете посетить наш интернет - магазин и заказать лучшие товары для своего ребенка. Это очень удобно, так как не нужно никуда идти, достаточно просмотреть красочные фотографии детской зимней обуви с подробным описанием и сделать заказ.</p></div> ';
      break;

    case '/content/minimen':     // Добавлено 29 March 2012 в  14:35
	case '/content/minimen-detskaya-obuv/':
        $aSEOData['title'] = 'Детская обувь Minimen в интернет - магазине «Обувашка»';
        $aSEOData['keywr'] = 'minimen детская обувь';
        $aSEOData['descr'] = 'Интернет - магазин «Обувашка» предлагает детскую обувь Minimen по доступным ценам. Большой выбор моделей и размеров. Оперативная доставка товара. Также в продаже ортопедическая обувь Minimen.';
        $aSEOData['text'] = '<h1 class="h_center">Детская обувь Minimen</h1>
       <div class="text_l">
<p>В магазине «Обувашка» можно найти разнообразные практичные модели детской обуви Minimen. На российском рынке данная продукция успешно реализуется уже более 30 лет. За этот немалый срок изделия завоевали доверие и любовь родителей, которые отдают предпочтение только этой торговой марке.</p>
<p>Коллекции выпускаются турецким производителем совместно с европейскими и российскими дизайнерами. Именно поэтому <strong>детская обувь Minimen</strong> соответствует новым веяниям европейской моды для самых маленьких. Помимо интересного исполнения все изделия выполнены из высококачественных и экологически безопасных материалов.</p>

<p>Турецкая компания получила признание и как производитель ортопедической обуви. Продукция оснащена жесткой подошвой, правильным супинатором и жестким фиксатором стопы. Все эти особенности детской обуви служат малышу во благо, ведь в ботиночках Minimen его стопа развивается правильно. Еще одним преимуществом является то, что любая пара  обладает высокими эксплуатационными показателями, сохраняя высокое качество и внешний вид при очень интенсивной эксплуатации.</p></div><div class="text_r">
<p>Новые модели разрабатываются с помощью современных технологий, в сотрудничестве с мастерами из Италии, Голландии, Германии и других стран. Натуральная кожа и антибактериальные стельки обеспечивают комфорт и гигиену при ношении. Ортопедическую детскую обувь Minimen можно выбрать и приобрести в интернет-магазине «Обувашка».</p></div><div style="clear:both;"></div>
';
      break;
	
	case '/content/skandia-detskaya-obuv/':
    case '/content/skandia':     // Добавлено 29 March 2012 в  14:35
        $aSEOData['title'] = 'Детская обувь Skandia в интернет - магазине «Обувашка»';
        $aSEOData['keywr'] = 'skandia детская обувь';
        $aSEOData['descr'] = 'Детская обувь Skandia по доступным ценам в интернет-магазине «Обувашка». Гарантированное качество известного итальянского брэнда. Широкий размерный ряд. Оперативная доставка.';
        $aSEOData['text'] = '<h1 class="h_center">Skandia: детская обувь непревзойденного качества</h1>
        <div class="text_l">
<p>Продукция магазина «Обувашка» придется по душе родителям и их маленьким непоседам, ведь у нас представлены модели детской обуви Skandia. Изделия итальянского бренда в первую очередь известны за счет актуального дизайна и безупречного исполнения. Основной ассортиментный ряд составляют ботинки и сапоги.</p>
<p>Качественная и комфортная <strong>детская обувь Skandia</strong> имеет разнообразную цветовую гамму и красочный декор, что позволяет подобрать самое интересное решение для своего любимого малыша. Изделия отлично подходят для энергичных и подвижных ребятишек, так как они надежно фиксируются благодаря удобным липучкам или непромокаемой молнии, с которыми легко справляется даже самый маленький озорник.</p></div><div class="text_r">
<p>Зимние сапоги  данной марки являются самым удобным вариантом для малышей любого возраста. Они имеют запатентованную конструкцию, которая состоит из толстой подошвы и верха, выполненного из непромокаемых и прочных материалов. Мембранная поверхность детской обуви Skandia не пропускает влагу внутрь и при этом не дает ножкам потеть, выводя излишки влаги наружу.</p>
<p>Подарить любимому чаду уверенность в каждом шаге в период холодов можно с помощью продукции итальянской компании Skandia. Качественная детская обувь позволит мальчишкам и девчонкам комфортно играть на свежем воздухе, обеспечивая максимальное удобство.</p></div><div style="clear:both;"></div>';
      break;

    case '/products/tufli-detskie/':     // Добавлено 29 March 2012 в  14:35
        $aSEOData['title'] = 'Купить нарядные детские туфли в интернет — магазине «Обувашка»';
        $aSEOData['keywr'] = 'детские туфли нарядные купить';
        $aSEOData['descr'] = 'Нарядные детские туфли по оптимальным ценам в интернет-магазине «Обувашка». Качественная обувь ведущих отечественных и европейских производителей. Большой выбор размеров. Действует система скидок.';
        $aSEOData['text1'] = '<h1 class="h_center">Детские туфли</h1><div class="text_l">
<p>В магазине «Обувашка» можно купить <strong>детские туфли</strong> на все случаи жизни. В нарядной обуви Ваш малыш будет чувствовать себя комфортно и уверенно в любой обстановке.</p>
<p>Ассортимент, который можно увидеть в нашем каталоге, соответствует всем необходимым требованиям, предъявляемым к товарам для малышей. На сайте представлена продукция ведущих европейских и отечественных производителей, которая отличается высоким качеством, удобством и надежностью.</p>
<p>Нарядные детские туфли отлично подойдут для торжественных мероприятий, будь то утренник в саду или домашний праздник. Изделия восхищают своей привлекательностью и элегантностью. Они способны подарить маленькому человечку свободу передвижения и комфорт в любой ситуации.</p></div><div class="text_r">
<p>Не оставят равнодушными родителей и ребятишек декор детских туфель. Яркие и оригинальные украшения, цветные аппликации и вышивка придают обуви особый стиль.</p>
<p>Продукция для детей выполнена из материалов, полностью безопасных для здоровья. Именно такая обувь позволяет маленькой ножке свободно дышать, и комфортно себя чувствовать.</p>
<p>Рекомендуем покупать детские туфли в интернет-магазине «Обувашка», у нас Вы сможете просто и быстро, не выходя из дома, подобрать самые лучшие товары для своего малыша.</p>
<p>Для нарядных детских туфель, как и, разумеется, для любых других, важен не только симпатичный дизайн, но и удобство. Это правило особенно актуально для растущего организма ребенка. Совершить покупку, найти подходящий размер помогут менеджеры, обратиться к которым можно по контактным телефонам.</p></div><div style="clear:both;"></div>';
      break;

    case '/products/kedy-detskie/':     // Добавлено 29 March 2012 в  14:35
        $aSEOData['title'] = 'Детские кеды в интернет — магазине «Обувашка»';
        $aSEOData['keywr'] = 'детские кеды купить интернет магазин';
        $aSEOData['descr'] = 'Интернет - магазин «Обувашка» предлагает купить детские кеды по выгодным ценам. Высокое качество, большое разнообразие моделей. Гибкая система скидок.';
        $aSEOData['text1'] = '<h1 class="h_center">Детские кеды</h1><div class="text_l">
<p>Наиболее удобные и практичные <strong>детские кеды</strong> в интернет - магазине «Обувашка» ждут маленьких непосед. </p>
<p>Самая удобная для детей обувь надежно облегает ногу и защищает ее от случайных повреждений во время активных игр. Разнообразные модели, представленные на сайте, позволят коже  дышать и свободно передвигаться. Мы предлагаем купить детские кеды только надежных европейских и отечественных производителей.</p>
<p>Продукцию нашего магазина отличает профессиональный подход при изготовлении каждой пары детских кед и другой обуви. Ведь мы предлагаем только проверенные товары европейских и отечественных производителей. В ассортименте представлены не просто сшитые по стандартным размерам модели, а изделия, которые выполнены с учетом возможных нагрузок.</p>
<p>Купить детские кеды у нас, означает приобрести пару, выполненную из материалов, которые обеспечат ребенку максимальное удобство в любой ситуации. В каталоге представлена обувь для мальчишек и девчонок самых различных возрастов. Они обязательно подойдут ребёнку по стилю, характеру, цвету и другим характеристикам.</p></div><div class="text_r">
<p>Модели детских кед интернет - магазина соответствуют необходимым стандартам качества. Они имеют длительный срок эксплуатации, не теряют свой внешний вид в течение всего периода использования. За нашей продукцией легко ухаживать – при необходимости ее можно легко чистить или стирать.</p>
<p>Все изделия имеют надежную нескользкую подошву, ударопрочную накладку спереди и укрепленный задник.</p>
<p>Рекомендуем покупать детские кеды именно у нас, так как это экономит не только время, но и деньги. Теперь не нужно тратить массу времени на поход по магазинам в поиске необходимых товаров для малыша. Достаточно выбрать понравившуюся модель и с помощью квалифицированных консультантов определиться с размером. После чего курьер доставит точно в срок необходимую пару.</p></div><div style="clear:both;"></div>';
      break;

    case '/products/valenki-detskie/':     // Добавлено 29 March 2012 в  14:35
        $aSEOData['title'] = 'Детские валенки Kuoma в интернет — магазине «Обувашка»';
        $aSEOData['keywr'] = 'куплю детские валенки kuoma';
        $aSEOData['descr'] = 'Детские валенки Kuoma по доступным ценам в интернет-магазине «Обувашка». Широкий выбор моделей и размеров. Высокое качество, современные износостойкие материалы.';
        $aSEOData['text1'] = '<h1 class="h_center">Купить детские валенки Kuoma</h1>
        <div class="text_l">
<p>Если вам необходимо приобрести зимнюю обувь для ребенка, рекомендуем купить <strong>детские валенки</strong> Kuoma. В интернет-магазине «Обувашка» представлен широкий выбор высококачественной обуви этого производителя.</p>
<p>Продукция финской торговой марки подходит даже для самых холодных зим. Легкая, но очень теплая обувь разработана специально для детей. Для изготовления детских валенок используются современные водоотталкивающие материалы. Их поверхность выполняется из износостойкого материала, под которым находится теплоизолирующий и влагоустойчивый слой ПВХ.</p>
<p>Детские валенки Kuoma имеют амортизирующую крепкую подошву, которая не затвердевает даже в холодных зимних условиях. Она отливается из полиуретана непосредственно на верхнюю часть изделия, что обеспечивает долгую эксплуатацию. Помимо этого, детские валенки оснащены вынимающимися стельками и полосками из светоотражающей ткани в целях повышения безопасности. Места, которые могут быть больше всего подвержены истиранию, прошиты двойной строчкой. Детские валенки обеспечивают тепло ногам при температуре от –10°С до –30°С. </p>
</div><div class="text_r">
<p>Ассортимент обуви «Куома» представлен сапогами с застежкой «велкро», со снегозащитными манжетами, «хайкерами» с застежкой «велкро» и на шнурках. Все модели детских валенок выполнены так, чтобы их удобно было надевать.</p>
<p>Сделать покупку рекомендуем именно в нашем магазине, так как у нас можно приобрести действительно оригинальную финскую обувь.</p>
<p>Купив детские валенки Kuoma, вы можете не беспокоиться о тепле и комфорте своего ребенка в морозное время года. Их влагозащитных качеств достаточно для ходьбы даже по глубокому снегу (но не по открытой воде), малыш может играть на улице и бегать по сугробам практически без риска промокнуть или замерзнуть.</p>
</div>';
      break;

    case '/products/botinki-detskie/':     // Добавлено 29 March 2012 в  14:35
        $aSEOData['title'] = 'Купить детские зимние ботинки в интернет — магазине «Обувашка»';
        $aSEOData['keywr'] = 'купить детские зимние ботинки';
        $aSEOData['descr'] = 'Детские зимние ботинки в интернет-магазине «Обувашка». Высокое качество, выгодные цены. Возможность доставки моделей нескольких размеров на выбор. Гибкая система скидок.';
        $aSEOData['text1'] = '<h1 class="h_center">Ботинки детские зимние</h1><div class="text_l">
<p>Разнообразные <strong>зимние детские ботинки</strong> представлены в интернет - магазине «Обувашка». Рекомендуем купить обувь для своего любимого малыша у 
нас. Предлагаемые в интернет - магазине модели произведены только из безопасных материалов. Мы гарантируем высокое качество и доступные цены.</p>
<p>Вы значительно сэкономите свое время, заказывая необходимые для ребятишек вещи с помощью нашего каталога. Сайт доступен в любое время суток, так чтобы можно было сделать выбор в свободное время: дома или на работе, вечером и даже ночью. Купить детские ботинки с помощью магазина «Обувашка» очень просто. Мы можем предоставить с помощью курьера несколько моделей на выбор, чтобы дома в удобной обстановке малыш смог их примерить.
<p>Мы предоставляем своим покупателям широкий ассортимент изделий отечественных и европейских производителей. Модели детских зимних ботинок выполнены из лучших материалов, которые бережно защищают ножки от холода и промокания.</p></p></div><div class="text_r">
<p>Проверенные временем изделия производства Германии, Норвегии, Австрии и России станут надежным дополнением гардероба маленького человека. В такой обуви крохе будет удобно делать первые шаги, а спустя некоторое время бегать, прыгать и играть. Для холодного времени года предлагаем большой ассортимент зимних детских ботинок. Независимо от дизайна и производителя все модели отличает надежная теплоизоляция, влагостойкость, практичность и долговечность. </p>
<p>Если вы собираетесь купить детские ботинки, задумайтесь о том, что они должны быть не только теплыми, но еще и удобными, чтобы ножки малыша смогли правильно сформироваться. «Обувашка» предложит только надежные и ортопедические модели, в которых малыш будет чувствовать себя наиболее комфортно.</p></div><div style="clear:both;"></div>';
      break;




  }  





















//Обработка
  function changeHeadBlock ($sContent, $sRegExp, $sBlock) {
    if (preg_match($sRegExp, $sContent)) {
      return preg_replace($sRegExp, $sBlock, $sContent);
    }
    else {
      return str_replace('<head>', '<head>' . $sBlock, $sContent);
    }
  }
  if (isset($aSEOData['title']) && !empty($aSEOData['title'])) {
    $aSEOData['title'] = htmlspecialchars($aSEOData['title']);
    $sContent = changeHeadBlock($sContent, '#<title>.*</title>#siU', '<title>' . $aSEOData['title'] . '</title>');
  }
  if (isset($aSEOData['descr']) && !empty($aSEOData['descr'])) {
    $aSEOData['descr'] = htmlspecialchars($aSEOData['descr']);
    $sContent = changeHeadBlock($sContent, '#<meta[^>]+name[^>]{1,7}description[^>]*>#siU', '<meta name="description" content="' . $aSEOData['descr'] . '" />');
  }
  if (isset($aSEOData['keywr']) && !empty($aSEOData['keywr'])) {
    $aSEOData['keywr'] = htmlspecialchars($aSEOData['keywr']);
    $sContent = changeHeadBlock($sContent, '#<meta[^>]+name[^>]{1,7}keywords[^>]*>#siU', '<meta name="keywords" content="' . $aSEOData['keywr'] . '" />');
  }
  if (isset($aSEOData['text']) && !empty($aSEOData['text'])) {    
	$sContent = str_replace('<p>includetext</p>','<div align="justify">'.$aSEOData['text'].'</div>',$sContent);	
  }
  if (isset($aSEOData['text1']) && !empty($aSEOData['text1'])) {    
	$sContent = str_replace('</div><!--END con_main-->','<div align="justify">'.$aSEOData['text1'].'</div>'.'</div><!--END con_main-->',$sContent);	
  }


  
    //DuSya Informer
  if(isset($_SERVER['X_DUSYA']) || isset($_SERVER['HTTP_X_DUSYA'])) {
    $sContent = str_replace('<head>', '<head><!--origUrl="' . $sSEOUrl . '"-->' , $sContent);
  }

?>
